<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ORM之多对多实例 | beyond的blog</title>
  <meta name="keywords" content=" django , 数据库 ">
  <meta name="description" content="ORM之多对多实例 | beyond的blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="beyond的blog">
<meta property="og:description" content="关于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-30T14:14:48.000Z">
<meta property="article:modified_time" content="2022-01-30T14:16:02.585Z">
<meta property="article:author" content="beyond">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>beyond</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(11)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        
                        后端
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="django">
                        
                        django
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>过滤器</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模块</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>使用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>中间件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cookies</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>django</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>model</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ORM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>session</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 django "
           href="/2022/02/27/django-mptt%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BA%A7%E8%AF%84%E8%AE%BA/"
           data-tag="model"
           data-author="" >
            <span class="post-title" title="django-mptt实现多级评论">django-mptt实现多级评论</span>
            <span class="post-date" title="2022-02-27 21:33:48">2022/02/27</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/02/21/django%E4%BF%A1%E5%8F%B7%E6%9C%BA%E5%88%B6%E5%AE%9E%E7%8E%B0%E5%85%B3%E8%81%94%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA/"
           data-tag="django"
           data-author="" >
            <span class="post-title" title="django信号机制实现关联表的创建">django信号机制实现关联表的创建</span>
            <span class="post-date" title="2022-02-21 16:09:33">2022/02/21</span>
        </a>
        
        <a  class="全部文章 前端 "
           href="/2022/02/11/vue%E8%BF%87%E6%BB%A4%E5%99%A8%E6%A1%88%E4%BE%8B/"
           data-tag="vue,过滤器"
           data-author="" >
            <span class="post-title" title="vue过滤器案例">vue过滤器案例</span>
            <span class="post-date" title="2022-02-11 15:14:44">2022/02/11</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/02/06/Django-%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%8C%E5%96%84%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81/"
           data-tag="中间件,django"
           data-author="" >
            <span class="post-title" title="Django 自定义中间件完善登录验证">Django 自定义中间件完善登录验证</span>
            <span class="post-date" title="2022-02-06 11:40:17">2022/02/06</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/02/05/django-%E4%B8%ADcookies%E5%92%8Csession%E7%9A%84%E4%BD%BF%E7%94%A8/"
           data-tag="cookies,session"
           data-author="" >
            <span class="post-title" title="django 中cookies和session的使用">django 中cookies和session的使用</span>
            <span class="post-date" title="2022-02-05 11:36:29">2022/02/05</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/02/05/django-ORM%E4%B9%8BF%E6%9F%A5%E8%AF%A2%E5%92%8CQ%E6%9F%A5%E8%AF%A2/"
           data-tag="django,ORM,数据库"
           data-author="" >
            <span class="post-title" title="django ORM之F查询和Q查询">django ORM之F查询和Q查询</span>
            <span class="post-date" title="2022-02-05 10:50:40">2022/02/05</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/02/04/django-ORM%E4%B9%8B%E5%A4%8D%E6%9D%82model%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%BA%94%E7%94%A8/"
           data-tag="django,ORM,数据库"
           data-author="" >
            <span class="post-title" title="django ORM之复杂model设计和应用">django ORM之复杂model设计和应用</span>
            <span class="post-date" title="2022-02-04 18:08:51">2022/02/04</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/02/04/ORM%E4%B9%8B%E5%A4%9A%E5%AF%B9%E5%A4%9A%E5%AE%9E%E4%BE%8B/"
           data-tag="django,数据库"
           data-author="" >
            <span class="post-title" title="ORM之多对多实例">ORM之多对多实例</span>
            <span class="post-date" title="2022-02-04 15:28:40">2022/02/04</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/02/01/%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84web%E6%A1%86%E6%9E%B6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="制作一个简单的web框架">制作一个简单的web框架</span>
            <span class="post-date" title="2022-02-01 22:32:04">2022/02/01</span>
        </a>
        
        <a  class="全部文章 后端 "
           href="/2022/01/31/%E4%BD%BF%E7%94%A8pillow%E6%A8%A1%E5%9D%97%E7%BB%98%E5%88%B6%E9%AA%8C%E8%AF%81%E7%A0%81/"
           data-tag="模块"
           data-author="" >
            <span class="post-title" title="使用pillow模块绘制验证码">使用pillow模块绘制验证码</span>
            <span class="post-date" title="2022-01-31 09:44:57">2022/01/31</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/01/30/%E5%BF%AB%E6%8D%B7%E9%94%AE/"
           data-tag="使用"
           data-author="" >
            <span class="post-title" title="快捷键">快捷键</span>
            <span class="post-date" title="2022-01-30 22:23:29">2022/01/30</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-ORM之多对多实例" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">ORM之多对多实例</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">django</a>
            
            <a class="color4">数据库</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-02-04 15:29:56'>2022-02-04 15:28</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#ORM%E4%B9%8B%E5%A4%9A%E5%AF%B9%E5%A4%9A%E5%AE%9E%E4%BE%8B"><span class="toc-text">ORM之多对多实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="toc-text">补充：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="ORM之多对多实例"><a href="#ORM之多对多实例" class="headerlink" title="ORM之多对多实例"></a>ORM之多对多实例</h3><p>案例分析：</p>
<p>一个用户可以选多门课程；</p>
<p>一个课程也可以被多个用户选择</p>
<p>model.py设计</p>
<pre><code class="python">class UserInfo(models.Model):
    name = models.CharField(&#39;姓名&#39; , max_length=32)
    age = models.IntegerField(&#39;年龄&#39;)



class Course(models.Model):
    name = models.CharField(&#39;课程名称&#39;,max_length=32)
    user = models.ManyToManyField(
        to=&#39;UserInfo&#39;,
    )
</code></pre>
<p>view.py</p>
<pre><code class="python">def testManyToMany(request):

    # 前两个用户添加体育课
    user_list = UserInfo.objects.filter(id__in=[1,2])
    course_obj = Course.objects.filter(name=&#39;体育&#39;).first()
    print(course_obj)

    course_obj.user.add(*user_list)

    #查选体育课的所有用户queryset，显示用户名
    u = course_obj.user.all().values(&#39;name&#39;)
    print(u)

    #反向查询wang选的所有课程queryset，显示课程名
    wang_obj = UserInfo.objects.filter(name=&#39;wang&#39;).first()
    c = wang_obj.course_set.all().values(&#39;name&#39;)
    print(c)

    
    return HttpResponse(&#39;成功&#39;)
</code></pre>
<p>控制台输出</p>
<p><img src="https://gitee.com/beyond_24/pic_md/raw/master/%E6%88%AA%E5%B1%8F2022-02-03%20%E4%B8%8B%E5%8D%8812.43.34.png" alt="截屏2022-02-03 下午12.43.34"></p>
<ul>
<li><p>添加</p>
<ul>
<li>除了连接两表的第三张表，其余添加操作与单表插入一样</li>
<li>第三张表添加：<ul>
<li>(写有连接字段的)对象.表名.add()</li>
</ul>
</li>
</ul>
</li>
<li><p>正向查询</p>
<ul>
<li>从写有连接的表查询另一表达的操作</li>
<li>使用对象+表名</li>
</ul>
</li>
<li><p>反向查询</p>
<ul>
<li>从未设连接的表查</li>
<li>使用对象+(连接表名)__set</li>
</ul>
</li>
</ul>
<h3 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h3><p>之前我们每次查询都需要去走路由，在视图函数里面去写对应的代码</p>
<pre><code class="python">import os

if __name__ == &#39;__main__&#39;:
    # 加载Django项目的配置信息
    os.environ.setdefault(&quot;DJANGO_SETTINGS_MODULE&quot;, &quot;Django_test.settings&quot;)
    # 导入Django，并启动Django项目
    import django

    django.setup()

    from app01.models import *
    
    ## 这里写你的查询语句
        # 正向查询
    course_obj  = Course.objects.get(name=&#39;体育&#39;)
    # 等同于
    # course_obj  = Course.objects.filter(name=&#39;体育&#39;).first()
    print(f&#39;选修体育课的人数是:&#123;course_obj.user.count()&#125;&#39;)

    # 反向查询
    user_obj = UserInfo.objects.get(name=&#39;wang&#39;)
    print(user_obj.course_set.values(&#39;name&#39;))
</code></pre>
<blockquote>
<p>输出结果：</p>
<p>选修体育课的人数是:2<br>&lt;QuerySet [{‘name’: ‘语文’}, {‘name’: ‘体育’}]&gt;</p>
</blockquote>
<p>基于双下划线进行链接查询和基于对象连接查询</p>
<ul>
<li>基于<strong>双下划线</strong>的方法是可以在过滤和取值时直接进行连表操作</li>
</ul>
<pre><code class="Python">   # 查询选修了体育课的用户信息queryset
    user_list = UserInfo.objects.filter(course__name=&#39;体育&#39;)
    print(user_list.values(&#39;name&#39;))
    # 查询用户名为wang选修的课程queryset
    course_list = Course.objects.filter(user__name=&#39;wang&#39;)
    print(course_list.values(&#39;name&#39;))
</code></pre>
<blockquote>
<p>输出结果：</p>
<p>&lt;QuerySet [{‘name’: ‘wang’}, {‘name’: ‘gp’}]&gt;<br>&lt;QuerySet [{‘name’: ‘体育’}, {‘name’: ‘语文’}]&gt;</p>
</blockquote>
<ul>
<li>使用<strong>对象查询</strong>实现相同的效果</li>
</ul>
<pre><code class="Python">user_obj2 = UserInfo.objects.get(name=&#39;wang&#39;)
user_list2 = user_obj2.course_set.all().values(&#39;name&#39;)
print(user_list2)

course_obj2 = Course.objects.get(name=&#39;体育&#39;)
course_list2 = course_obj2.user.all().values(&#39;name&#39;)
print(course_list2)
</code></pre>
<blockquote>
<p>输出结果：</p>
<p>&lt;QuerySet [{‘name’: ‘语文’}, {‘name’: ‘体育’}]&gt;<br>&lt;QuerySet [{‘name’: ‘wang’}, {‘name’: ‘gp’}]&gt;</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2022 beyond
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
